{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/tools/claude-stop-hook.sh",
            "timeout": 300
          }
        ]
      }
    ]
  }
}
